
//struct FadeIn {
//  fadeInStartTimeMs i64;
//  fadeInEndTimeMs i64;

//}
//fn FadeIn(i64 fadeInStartTimeMs, i64 fadeInEndTimeMs) FadeIn {
//  this.fadeInStartTimeMs = fadeInStartTimeMs;
//  this.fadeInEndTimeMs = fadeInEndTimeMs;

//  vassert(fadeInStartTimeMs >= 0);
//  vassert(fadeInEndTimeMs >= 0);
//}
//struct FadeOut {
//  fadeOutStartTimeMs i64;
//  fadeOutEndTimeMs i64;
//}
//public FadeOut(
//    i64 fadeOutStartTimeMs,
//    i64 fadeOutEndTimeMs) {
//  this.fadeOutStartTimeMs = fadeOutStartTimeMs;
//  this.fadeOutEndTimeMs = fadeOutEndTimeMs;

//  // These times are relative to when the overlay is destroyed.
//  vassert(fadeOutStartTimeMs <= 0);
//  vassert(fadeOutEndTimeMs <= 0);
//}

interface IDominoMessage {
}

impl IDominoMessage for SetupGameMessage;
struct SetupGameMessage {
  camera_position Vec3i;
  lookat_offset_to_camera Vec3i;
  elevation_step_height int;
  pattern Pattern;
}

impl IDominoMessage for CreateTileMessage;
struct CreateTileMessage {
  newTileId int; //u64;
  initialTile InitialTile;
}

//impl IDominoMessage for CreateUnitMessage;
//struct CreateUnitMessage {
//  id u64;
//  initialUnit InitialUnit;
//}

//impl IDominoMessage for MakePanelMessage;
//struct MakePanelMessage {
//  id u64;
//  panelGXInScreen int;
//  panelGYInScreen int;
//  panelGW int;
//  panelGH int;
//}

//impl IDominoMessage for ScheduleCloseMessage;
//struct ScheduleCloseMessage {
//  viewId u64;
//  startMsFromNow i64;
//}

//impl IDominoMessage for RemoveViewMessage;
//struct RemoveViewMessage {
//  panelId u64;
//  viewId u64;
//}

//impl IDominoMessage for SetOpacityMessage;
//struct SetOpacityMessage {
//  viewId u64;
//  id int;
//  ratio int;
//}

//impl IDominoMessage for SetFadeOutMessage;
//struct SetFadeOutMessage {
//  id u64;
//  fadeOut FadeOut;
//}

//impl IDominoMessage for SetFadeInMessage;
//struct SetFadeInMessage {
//  id u64;
//  fadeIn FadeIn;
//}

//impl IDominoMessage for AddButtonMessage;
//struct AddButtonMessage {
//  newViewId u64;
//  parentViewId u64;
//  x int;
//  y int;
//  width int;
//  height int;
//  z int;
//  color Vec4i;
//  borderColor Vec4i;
//  pressedColor Vec4i;
//  onClicked u64;
//  onMouseIn u64;
//  onMouseOut u64;
//}

//impl IDominoMessage for AddRectangleMessage;
//struct AddRectangleMessage {
//  newViewId u64;
//  parentViewId u64;
//  x int;
//  y int;
//  width int;
//  height int;
//  z int;
//  color Vec4i;
//  borderColor Vec4i;
//}

//impl IDominoMessage for AddSymbolMessage;
//struct AddSymbolMessage {
//  newViewId u64;
//  parentViewId u64;
//  x int;
//  y int;
//  size int;
//  z int;
//  color Vec4i;
//  symbolId SymbolId;
//  centered bool;
//}

//impl IDominoMessage for ShowPrismMessage;
//struct ShowPrismMessage {
//  tileViewId u64;
//  prismDescription InitialSymbol;
//  prismOverlayDescription InitialSymbol;
//}
//impl IDominoMessage for FadeInThenOutMessage;
//struct FadeInThenOutMessage {
//  tileViewId u64;
//  inDurationMs i64;
//  outDurationMs i64;
//}
//impl IDominoMessage for ShowRuneMessage;
//struct ShowRuneMessage {
//  tileId u64;
//  symbol InitialSymbol;
//}
//impl IDominoMessage for SetOverlayMessage;
//struct SetOverlayMessage {
//  tileId u64;
//  symbol InitialSymbol;
//}
//impl IDominoMessage for SetFeatureMessage;
//struct SetFeatureMessage {
//  tileId u64;
//  symbol InitialSymbol;
//}
//impl IDominoMessage for SetCliffColorMessage;
//struct SetCliffColorMessage {
//  tileViewId u64;
//  sideColor IVec4iAnimation;
//}
//impl IDominoMessage for SetSurfaceColorMessage;
//struct SetSurfaceColorMessage {
//  tileViewId u64;
//  frontColor IVec4iAnimation;
//}
//impl IDominoMessage for SetElevationMessage;
//struct SetElevationMessage {
//  tileViewId u64;
//  elevation int;
//}
//impl IDominoMessage for RemoveItemMessage;
//struct RemoveItemMessage {
//  tileViewId u64;
//  itemId u64;
//}
//impl IDominoMessage for ClearItemsMessage;
//struct ClearItemsMessage {
//  tileViewId u64;
//}

//impl IDominoMessage for AddItemMessage;
//struct AddItemMessage {
//  tileViewId u64;
//  itemId u64;
//  symbolDescription InitialSymbol;
//}

//impl IDominoMessage for AddDetailMessage;
//struct AddDetailMessage {
//  unitViewId u64;
//  detailId u64;
//  symbolDescription InitialSymbol;
//}

//impl IDominoMessage for RemoveDetailMessage;
//struct RemoveDetailMessage {
//  unitViewId u64;
//  detailId u64;
//}

//impl IDominoMessage for DestroyTileMessage;
//struct DestroyTileMessage {
//  tileViewId u64;
//}
//impl IDominoMessage for DestroyUnitMessage;
//struct DestroyUnitMessage {
//  unitId u64;
//}
