func make_pentagon_9_pattern() Pattern {
  ret Pattern(
    "pentagon9",
    List([#][ // shapeIndexToCorners
      List([#][ // corner for shape 0
        Vec2i(-132, -497),
        Vec2i(378, -497),
        Vec2i(732, 313),
        Vec2i(-130, 504),
        Vec2i(-855, 0)
      ]),
      List([#][ // corner for shape 1
        Vec2i(132, -497),
        Vec2i(855, -1),
        Vec2i(130, 504),
        Vec2i(-732, 313),
        Vec2i(-378, -497)
      ])
    ]),
    List([#][ // patternTiles
      PatternTile(
        0, 0, Vec2i(0, 0),
        List([#][ // sideAdjacenciesBySideIndex
          PatternSideAdjacency(0, -1, 6, 4),
          PatternSideAdjacency(1, 0, 1, 1),
          PatternSideAdjacency(0, 0, 2, 1),
          PatternSideAdjacency(0, 0, 1, 3),
          PatternSideAdjacency(-1, -1, 7, 1)
        ]),
        List([#][ // cornerIndexToCornerAdjacencies
          List([#][ // corner 0
            PatternCornerAdjacency(-1, -1, 7, 1),
            PatternCornerAdjacency(0, -1, 6, 0)
          ]),
          List([#][ // corner 1
            PatternCornerAdjacency(0, -1, 6, 4),
            PatternCornerAdjacency(1, 0, 1, 2)
          ]),
          List([#][ // corner 2
            PatternCornerAdjacency(0, 0, 2, 2),
            PatternCornerAdjacency(1, 0, 1, 1),
            PatternCornerAdjacency(1, 0, 3, 3)
          ]),
          List([#][ // corner 3
            PatternCornerAdjacency(0, 0, 1, 4),
            PatternCornerAdjacency(0, 0, 2, 1)
          ]),
          List([#][ // corner 4
            PatternCornerAdjacency(0, 0, 1, 3),
            PatternCornerAdjacency(-1, -1, 6, 3),
            PatternCornerAdjacency(-1, -1, 7, 2)
          ])
        ])
      )
    ]),
    Vec2i(1599, -1307), // xOffset
    Vec2i(866, 4307) // yOffset
  );
}
