
struct LocationMouseDownRequest {
  tile_id int;
  location Location;
}

func HandleLocationMouseDownRequest(
  server &!EditorInstance,
  request &LocationMouseDownRequest)
Result<(), str> {
  domino = &!server.domino;

  println("In HandleLocationMouseDownRequest");
  location = request.location;


  if server.terrainController.tilePresenters.ContainsKey(location) {
    if not server.unoccupiedWalkableLocs.contains(location) {
      ret Ok<(), str>(());
    }

    tilePresenter = server.terrainController.tilePresenters.get(location).get();
    (&!server.player!.get()).SetDestination(location);

    GameLoop(server);
  } else {
    println("Invalid click location: {location}");
  }

  ret Ok<(), str>(());
}
